services:
  mysql8:
    image: mysql:8.0
    container_name: mysql8
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: faifly
    ports:
      - "3306:3306"
    volumes:
      - mysql8_data:/var/lib/mysql
      # Auto-run: MySQL entrypoint executes any .sql files in this directory on first start (empty data dir)
      - ./src/main/resources/db/mysql-dump.sql:/docker-entrypoint-initdb.d/mysql-dump.sql:ro
volumes:
  mysql8_data:
